NODE_ENV=development
APP_SECRET=MyAppSecret

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e8b14cc83de859
MAIL_PASS=40d3e3381ba860

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
